<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookKeeping--webside by hemant</title>

    <!-- CDN logo -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <!-- css style -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section class="main-cont">
        <section class="s1 container-fluid">
            <div class="container pt-1 " data-aos="zoom-in">
                <ul class="d-none d-lg-block list-unstyled">
                    <li class="d-inline-block"><a href="#" class="text-decoration-none text-primary me-4">Have a
                            quesion?</a></li>
                    <li class="d-inline-block"><a href="#" class="text-decoration-none text-primary me-4">10 20 123
                            456</a></li>
                    <li class="d-inline-block"><a href="#"
                            class="text-decoration-none text-primary    me-4">info@mydomain.com</a></li>
                </ul>
            </div>
        </section>
        <!--End of s1-->
        <section class="s22 container-fluid bg-light shadow">
            <div class="container ">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid d-flex align-item-center">
                        <a class="navbar-brand" href="#"><img src="images/download.webp" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu border rounded-0 border-top-2 border-dark">
                                        <li><a class="dropdown-item" href="#">Investment Bond</a></li>
                                        <li><a class="dropdown-item" href="#">Investment Mangement</a></li>
                                        <li><a class="dropdown-item" href="#">Financial Funds</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <ul class="list-unstyled d-flex">
                                <li><a href="#"><i class="fab fa-facebook mx-2"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter mx-2"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in mx-2"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section class="container-fluid">
        </section>
        <section class="slide1" data-aos="zoom-in">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <img src="images/xhero_1.jpg.pagespeed.ic.zPNb12jCn8.jpg"
                            class=" image-slide1 d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block d-flex align-items-center top-50">
                            <h1 class="display-3 fw-bold">Financial Funds</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button" class="btn btn-primary rounded-0">GET STARTED</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/ximg_1.jpg.pagespeed.ic.tQhgc0Dsit.jpg"
                            class="image-slide1 d-block w-100 img-fluid" alt="...">
                        <div class="carousel-caption d-none d-md-block top-50">
                            <h1 class="display-3 fw-bold">Book Keepng Consulting Agency</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button type="button" class="btn btn-primary rounded-0">GET STARTED</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">provious </span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--Slide end-->
        <section class="container">
            <div class="py-5">
                <div class="row">
                    <div class="col-sm-12 col-md-5" data-aos="zoom-in"><img
                            src="images/xhero_1.jpg.pagespeed.ic.zPNb12jCn8.jpg"
                            alt="image" class="w-100"></div>
                    <div class="col-sm-12 col-md-6 ps-5">
                        <div class="row">
                            <h3 class="h6 text-primary fw-bold" data-aos="zoom-in"> ABOUT US</h3>
                            <h2 data-aos="zoom-in">Mindful Planning of Monetary Spending and Saving</h2>
                            <p class="text-secondary" data-aos="zoom-in">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Sequi voluptate asperiores rem quis consectetur cum quae, ratione
                                voluptatem aliquam sit aspernatur.</p>
                            <div class="row">
                                <ul class="col list-unstyled" data-aos="zoom-in">
                                    <li class="text-secondary">Dolor sit amet</li>
                                    <li class="text-secondary">Obcaecati similique excepturi</li>
                                    <li class="text-secondary">Ipsum amet voluptas</li>
                                    <li class="text-secondary">Aliquid facilis est</li>
                                    <li class="text-secondary">Eligendi laborum assumenda</li>
                                </ul>
                                <ul class="col list-unstyled" data-aos="zoom-in">
                                    <li class="text-secondary">Dolor sit amet</li>
                                    <li class="text-secondary">Obcaecati similique excepturi</li>
                                    <li class="text-secondary">Ipsum amet voluptas</li>
                                    <li class="text-secondary">Aliquid facilis est</li>
                                    <li class="text-secondary">Eligendi laborum assumenda</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ss4 container">
            <div class="text-center py-5">
                <div class="row">
                    <div class="col-sm-6 col-md-3 p-2" data-aos="zoom-in">
                        <h2 class="fw-bold">32, 594</h2>
                        <p class="text-secondary">Number of Clients</p>
                    </div>
                    <div class="col-sm-6 col-md-3" data-aos="zoom-in">
                        <h2 class="fw-bold">25</h2>
                        <p class="text-secondary">
                            Years of Experience</p>
                    </div>
                    <div class="col-sm-6 col-md-3" data-aos="zoom-in">
                        <h2 class="fw-bold">1,029</h2>
                        <p class="text-secondary">
                            Employees</p>
                    </div>
                    <div class="col-sm-6 col-md-3" data-aos="zoom-in">
                        <h2 class="fw-bold">10,200</h2>
                        <p class="text-secondary">
                            Cup of Coffees</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="chils1 container-fluid text-center pt-5">
            <div class="container">
                <h3 class="h6 text-primary fw-bold">OUR SERVICES</h3>
                <h2>What We Do</h2>
                <div class="pt-3">
                    <div class="row d-flex justify-content-center">
                        <div class="card m-3 mb-4 rounded-0 col-11 col-md-5 col-lg-3">
                            <div class="h11 head text-white" data-aos="zoom-in"><i class="fas fa-chart-line"></i></div>
                            <div class="card-body" data-aos="zoom-in">
                                <h5 class="card-title">Growth Business</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit morbi hendrerit elit</p>
                                <a href="#" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                        </div>
                        <div class="card m-3 mb-4 rounded-0 col-11 col-md-5 col-lg-3">
                            <div class="h11 head text-white" data-aos="zoom-in"><i class="fas fa-life-ring"></i></div>
                            <div class="card-body" data-aos="zoom-in">
                                <h5 class="card-title">Growth Business</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit morbi hendrerit elit</p>
                                <a href="#" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                        </div>
                        <div class="card m-3 mb-4 rounded-0 col-11 col-md-5 col-lg-3">
                            <div class="h11 head text-white" data-aos="zoom-in"><i class="fab fa-adn"></i></div>
                            <div class="card-body" data-aos="zoom-in">
                                <h5 class="card-title">Growth Business</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit morbi hendrerit elit</p>
                                <a href="#" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                        </div>
                        <div class="card m-3 mb-4 rounded-0 col-11 col-md-5 col-lg-3">
                            <div class="h11 head text-white" data-aos="zoom-in"><i class="fas fa-wallet"></i></div>
                            <div class="card-body" data-aos="zoom-in">
                                <h5 class="card-title">Growth Business</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit morbi hendrerit elit</p>
                                <a href="#" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                        </div>
                        <div class="card m-3 mb-4 rounded-0 col-11 col-md-5 col-lg-3">
                            <div class="h11 head text-white" data-aos="zoom-in"><i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="card-body" data-aos="zoom-in">
                                <h5 class="card-title">Growth Business</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit morbi hendrerit elit</p>
                                <a href="#" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                        </div>
                        <div class="card m-3 mb-4 rounded-0 col-11 col-md-5 col-lg-3">
                            <div class="h11 head text-white" data-aos="zoom-in"><i class="fas fa-calculator"></i></div>
                            <div class="card-body" data-aos="zoom-in">
                                <h5 class="card-title">Growth Business</h5>
                                <p class="card-text text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit morbi hendrerit elit</p>
                                <a href="#" class="btn btn-primary rounded-1">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Hero2">
            <div class="d-flex justify-content-center">
                <div class="text-center w-50" data-aos="zoom-in">
                    <h2 class="display-3 fw-bold text-white">We Are Here To Help Grow Your Business </h2>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nihil.</p>
                    <button type="button" class="border border-primary rounded-1 text-bg-primary p-2 mb-5">GET
                        STARTED</button>
                </div>
            </div>
            <div class="client1 container-fluid">
                <div class="container py-5" data-aos="zoom-in">
                    <h3 class="h6 text-primary fw-bold">TESTMONIAL</h3>
                    <h2 class="text-center text-white">Happy Clients</h2>
                    <div class="slide2 row justify-content-center pt-5">
                        <div class="col-11 col-lg-5">
                            <div class="Wrapper">
                                <div class="d-flex">
                                    <div class="img-card mx-3"><img
                                            src="images/xperson_1.jpg.pagespeed.ic.l5rAz42qpM.webp" alt=""
                                            class="rounded-circle w-100"></div>
                                    <div class="">
                                        <h3 class="h4 text-white">Allison Holmes</h3>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="p-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque,
                                    mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores,
                                    perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!
                                </p>
                            </div>
                        </div>
                        <div class="col-11 col-lg-5">
                            <div class="Wrapper">
                                <div class="d-flex">
                                    <div class="img-card mx-3"><img
                                            src="images/xperson_1.jpg.pagespeed.ic.l5rAz42qpM.webp" alt=""
                                            class="rounded-circle w-100"></div>
                                    <div class="">
                                        <h3 class="h4 text-white">Allison Holmes</h3>
                                        <span>Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <p class="p-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque,
                                    mollitia. Possimus mollitia nobis libero quidem aut tempore dolore iure maiores,
                                    perferendis, provident numquam illum nisi amet necessitatibus. A, provident aperiam!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--End of Hero2-->
        <section class="card2 container-fluid">
            <div class="container my-5">
                <div data-aos="zoom-in">
                    <h3 class="h6 text-primary fw-bold">NEWS</h3>
                    <h2 class="">Latest News & Updates</h2>
                    <p class="text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, mollitia
                    </p>
                </div>

                <div class="row d-flex justify-content-center">
                    <div class="card col-12 col-lg-4 border-0 rounded-0">
                        <div class="body px-3">
                            <div class="imgg position-relative overflow-hidden" data-aos="zoom-in">
                                <img src="images/ximg_1.jpg.pagespeed.ic.tQhgc0Dsit.jpg" alt=""
                                    class="img-2 img-fluid">
                                <div
                                    class="position-absolute top-0 bg-white w-25 border border-primary border-3 border-0 border-top p-1">
                                    <p class="text-primary"> 3 july</p>
                                </div>
                            </div>
                            <h4 class="mt-2"><a href="#" class="text-dark text-decoration-none" data-aos="zoom-in">Enim
                                    Ducimus molestiae digniss sunt</a></h4>
                            <p class="text-secondary">by <a href="#" class="text-decoration-none"
                                    data-aos="zoom-in">Craig Smith</a> at Colorlib
                            </p>
                            <p class="text-secondary" data-aos="zoom-in">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et
                                fuga. Quae, animi.</p>
                        </div>
                    </div>
                    <div class="card col-12 col-lg-4 border-0 rounded-0">
                        <div class="body px-3">
                            <div class="imgg position-relative overflow-hidden" data-aos="zoom-in">
                                <img src="images/ximg_1.jpg.pagespeed.ic.tQhgc0Dsit.jpg"
                                    alt="" class="img-2 img-fluid">
                                <div
                                    class="position-absolute top-0 bg-white w-25 border border-primary border-3 border-0 border-top p-1">
                                    <p class="text-primary"> 3 july</p>
                                </div>
                            </div>
                            <h4 class="mt-2"><a href="#" class="text-dark text-decoration-none" data-aos="zoom-in">Enim
                                    Ducimus molestiae digniss sunt</a></h4>
                            <p class="text-secondary" data-aos="zoom-in">by <a href="#"
                                    class="text-decoration-none">Craig Smith</a> at Colorlib
                            </p>
                            <p class="text-secondary" data-aos="zoom-in">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et
                                fuga. Quae, animi.</p>
                        </div>
                    </div>
                    <div class="card col-12 col-lg-4 border-0 rounded-0">
                        <div class="body px-3">
                            <div class="imgg position-relative overflow-hidden" data-aos="zoom-in">
                                <img src="images/ximg_1.jpg.pagespeed.ic.tQhgc0Dsit.jpg" alt=""
                                    class="img-2 img-fluid">
                                <div
                                    class="position-absolute top-0 bg-white w-25 border border-primary border-3 border-0 border-top p-1">
                                    <p class="text-primary"> 3 july</p>
                                </div>
                            </div>
                            <h4 class="mt-2"><a href="#" class="text-dark text-decoration-none" data-aos="zoom-in">Enim
                                    Ducimus molestiae digniss sunt</a></h4>
                            <p class="text-secondary" data-aos="zoom-in">by <a href="#"
                                    class="text-decoration-none">Craig Smith</a> at Colorlib
                            </p>
                            <p class="text-secondary" data-aos="zoom-in">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Odio minus maiores, neque repellendus molestias! Odio voluptas, et
                                fuga. Quae, animi.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="Hero3 container-fluid">
            <div class="container d-flex align-content-center justify-content-center">
                <div class="row">
                    <div class="col-12 col-lg-8" data-aos="zoom-in">
                        <h2 class="text-white">Subscribe to us!</h2>
                        <p class="text-white">Far far away, behind the word mountains, far from the countries Vokalia
                            and Consonantia,</p>
                    </div>
                    <div class="form-group col-12 col-lg-4 mt-4" data-aos="zoom-in">
                        <form>
                            <div class="row d-flex justify-content-center">
                                <input type="text" name="" id="" placeholder="Enter your email"
                                    class="col-7 border-3 rounded-2 mx-2">
                                <button type="button" class="btn btn-primary col-3 py-3 py-lg-2">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer11 container-fluid py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <p class="mb-4"><img src="images/xlogo_footer.png.pagespeed.ic.Q_CarkA22m.webp" alt="Image"
                                class="img-fluid" data-aos="zoom-in"></p>
                        <p data-aos="zoom-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo
                            minima qui dolor, iusto iure.</p>
                        <p><a href="#" class="text-decoration-none">Learn More</a></p>
                    </div>
                    <div class="col-lg-3">
                        <h3><span class="h5 text-white">Solutions</span> </h3>
                        <ul class="ul11 list-unstyled">
                            <li data-aos="zoom-in"><a href="#" class="">Investment Bonds</a></li>
                            <li data-aos="zoom-in"><a href="#" class=""> Financial Funds</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Growth Business</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Lifetime Support</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Advanced Accounting</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span class="h5 text-white">Services</span></h3>
                        <ul class="ul11 list-unstyled">
                            <li data-aos="zoom-in"><a href="#" class="">Investment Bonds</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Financial Funds</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Growth Business</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Lifetime Support</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Advanced Accounting</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="footer-heading"><span class="h5 text-white">Contact</span></h3>
                        <ul class="ul11 list-unstyled">
                            <li data-aos="zoom-in"><a href="#" class="">Help Center</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Support Community</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Press</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Share Your Story</a></li>
                            <li data-aos="zoom-in"><a href="#" class="">Our Supporters</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer py-5">
            <p class="text-center text-light small">Copyright © document. 2022 All rights reserved | This template is made with <i class="fas fa-heart small"></i> by <a href="#" class="text-decoration-none">Hemant Gite</a></p>
        </section>
    </section>
    <!--main-cont end-->

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <!-- AOS Animation script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- script -->
    <script>
        AOS.init();
    </script>
</body>

</html>